%WER 90.74 [ 49 / 54, 0 ins, 46 del, 3 sub ]
%SER 100.00 [ 1 / 1 ]
Scored 1 sentences, 0 not present in hyp.
================================================================================
ALIGNMENTS

Format:
<utterance-id>, WER DETAILS
<eps> ; reference  ; on ; the ; first ;  line
  I   ;     S      ; =  ;  =  ;   S   ;   D  
 and  ; hypothesis ; on ; the ; third ; <eps>
================================================================================
61-70970-0040, %WER 90.74 [ 49 / 54, 0 ins, 46 del, 3 sub ]
  DH  ;   EY  ;   R   ;   IY  ;   G   ;   EY  ;   N   ;   D   ;   DH  ;   EH  ;   R   ;   AH  ;   P   ;   AA  ;   R   ; T ;   M   ; AH ; N  ;   T   ; AH ; P  ; EH ;   R   ; AH ; N ;   T   ;   L   ;   IY  ;   W   ;   IH  ;   TH  ;   AW  ;   T   ;   D   ;   IH  ;   S   ;   T   ;   ER  ;   B   ;   IH  ;   NG  ;   DH  ;   AH  ;   HH  ;   AW  ;   S   ;   HH  ;   OW  ;   L   ;   D   ;   AH  ;   V   ; <UNK>
  D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ; =  ; S  ;   D   ; =  ; S  ; S  ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
<eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; T ; <eps> ; AH ; ER ; <eps> ; AH ; ER ; ER ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0017, %WER 84.00 [ 21 / 25, 0 ins, 21 del, 0 sub ]
  R   ;   EH  ;   S   ;   T   ; AH ; N ;   D   ;   B   ;   IY  ;   S   ;   T   ;   IH  ;   L   ; AH ; N ;   T   ;   IH  ;   L   ;   AY  ;   W   ;   AO  ;   R   ;   N   ;   Y   ;   UW 
  D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
<eps> ; <eps> ; <eps> ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0001, %WER 88.06 [ 59 / 67, 0 ins, 59 del, 0 sub ]
  DH  ;   EH  ;   R   ;   B   ;   IH  ;   F   ;   EH  ;   L   ;   AE  ;   N   ;   AE  ;   NG  ;   K   ;   SH  ; AH ;   S   ;   IH  ;   N   ;   T   ;   ER  ;   V   ;   Y   ;   UW  ;   M   ;   IH  ;   S   ;   T   ; R ; AH ;   S   ; <UNK> ;   AA  ; R ;   G   ;   Y   ;   UW  ;   IH  ;   NG  ;   F   ;   AO  ;   R   ; AH ; N ;   D   ; AH ;   G   ;   EH  ;   N   ;   S   ;   T   ;   DH  ; AH ; <UNK> ;   P   ;   R   ;   AA  ;   JH  ;   EH  ;   K   ;   T   ;   IH  ;   N   ;   AH  ;   B   ;   R   ;   EH  ;   TH 
  D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ; =  ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
<eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; R ; AH ; <eps> ; <eps> ; <eps> ; R ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; N ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0021, %WER 90.00 [ 54 / 60, 0 ins, 54 del, 0 sub ]
  DH  ;   EY  ;   DH  ;   EH  ;   N   ;   R   ;   IH  ;   N   ;   UW  ;   D   ;   DH  ;   EH  ;   R   ;   JH  ;   ER  ;   N   ;   IY  ; AH ; N ;   D   ; AH ;   N   ;   D   ;   ER  ;   DH  ; AH ;   B   ;   EH  ;   T   ;   ER  ;   L   ;   AY  ;   T   ;   M   ;   EY  ;   D   ; AH ;   S   ;   EY  ;   F   ;   K   ;   R   ;   AO  ;   S   ;   IH  ;   NG  ; AH ;   V   ;   DH  ;   AH  ;   S   ;   T   ;   EY  ;   B   ;   AH  ;   L   ;   R   ;   UW  ;   F   ;   S  
  D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
<eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; N ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0037, %WER 90.91 [ 60 / 66, 0 ins, 60 del, 0 sub ]
  HH  ;   IH  ;   Z   ;   T   ;   OW  ;   N   ;   Z   ; R ;   AE  ;   NG  ;   P   ;   L   ;   EH  ;   Z   ; AH ;   N   ;   T   ;   L   ;   IY  ;   AA  ;   N   ; <UNK> ;   IH  ;   R   ;   Z   ; AH ; N ;   D   ;   F   ;   AO  ; R ;   TH  ;   W   ;   IH  ;   TH  ; AH ;   G   ;   UH  ;   D   ;   F   ;   EH  ;   L   ;   OW  ;   SH  ;   IH  ;   P   ;   W   ;   AA  ;   Z   ;   HH  ;   EH  ;   R   ;   AH  ;   L   ;   D   ;   IH  ;   D   ;   B   ;   IH  ;   T   ;   W   ;   IY  ;   N   ;   DH  ;   EH  ;   M  
  D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
<eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; R ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; R ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0036, %WER 88.16 [ 67 / 76, 0 ins, 66 del, 1 sub ]
R ;   AA  ;   B   ;   AH  ; N ; <UNK> ;   S   ;   AO  ;   DH  ;   AE  ;   T   ;   HH  ;   IH  ;   Z   ;   D   ;   AW  ;   T   ;   S   ; AH ;   V   ;   W   ;   AA  ;   R   ;   AH  ; N ;   T   ; AH ;   N   ;   HH  ;   AE  ;   D   ;   B   ;   IH  ;   N   ; AH ;   N   ;   F   ;   EH  ; R ; AH ; N ;   D   ;   HH  ;   IY  ;   B   ;   IH  ;   K   ;   EY  ;   M   ;   AH  ;   SH  ;   EY  ;   M   ;   D   ;   AH  ;   V   ;   HH  ;   IH  ;   M   ;   S   ;   EH  ;   L   ;   F   ;   F   ;   AO  ;   R   ;   HH  ;   AA  ;   R   ;   B   ;   ER  ;   IH  ;   NG  ;   DH  ;   EH  ;   M  
= ;   D   ;   D   ;   D   ; = ;   S   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ; = ; =  ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
R ; <eps> ; <eps> ; <eps> ; N ;   ER  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; R ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0020, %WER 90.48 [ 38 / 42, 0 ins, 33 del, 5 sub ]
W  ; IH ; L  ; W  ; IH ;   S   ;   P   ;   ER  ;   D   ;   R   ;   AA  ;   B   ; AH ; N ;   OW  ;   P   ; AH ; N ;   IH  ;   NG  ;   HH  ;   IH  ;   Z   ;   D   ;   AO  ;   R   ;   AE  ;   Z   ;   HH  ;   IY  ;   S   ;   P   ;   OW  ;   K   ;   AA  ;   R   ;   Y   ;   UW  ;   R   ;   EH  ;   D   ;   IY 
S  ; S  ; S  ; S  ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
AH ; N  ; AH ; AH ; N  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; N ; <eps> ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0000, %WER 89.04 [ 65 / 73, 0 ins, 63 del, 2 sub ]
  Y   ; AH ;   NG  ; <UNK> ;   HH  ;   AE  ;   D   ;   B   ;   IH  ; N ;   K   ; AH ; M ; AE ; N ;   D   ; AH ;   D   ;   T   ;   UW  ;   HH  ;   IH  ;   Z   ;   M   ; AH ;   DH  ;   ER  ;   Z   ;   CH  ;   EY  ;   M   ;   B   ;   ER  ;   S   ;   OW  ;   S   ;   UW  ;   N   ;   AE  ;   Z   ;   HH  ;   IY  ;   HH  ;   AE  ;   D   ;   K   ; AH ;   M   ;   AW  ;   T   ;   F   ;   R   ;   AH  ;   M   ;   HH  ;   IH  ;   Z   ;   K   ;   AA  ;   N   ;   V   ; ER ;   S   ;   W   ;   IH  ;   DH  ;   DH  ;   AH  ;   S   ;   K   ;   W   ;   AY  ;   R  
  D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ; =  ; S ; S  ; = ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
<eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; <eps> ; AH ; N ; N  ; N ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; ER ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0016, %WER 94.23 [ 49 / 52, 0 ins, 49 del, 0 sub ]
  W   ;   IY  ;   W   ;   IH  ;   L   ;   G   ;   OW  ;   AW  ;   T   ;   T   ; AH ;   G   ;   EH  ;   DH  ;   ER  ;   T   ;   UW  ;   DH  ;   AH  ;   B   ;   AW  ;   ER  ;   DH  ;   EH  ;   R   ;   IH  ;   Z   ;   AH  ;   W   ;   EY  ;   D   ;   AW  ; N ;   T   ;   UW  ;   DH  ;   AH  ;   K   ;   AO  ; R ;   T   ;   F   ;   R   ;   AH  ;   M   ;   M   ;   AY  ;   W   ;   IH  ;   N   ;   D   ;   OW 
  D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
<eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; R ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0027, %WER 88.14 [ 52 / 59, 0 ins, 51 del, 1 sub ]
R ; AA ;   B   ; AH ;   N   ;   K   ;   EH  ; R ;   F   ; AH ;   L   ;   IY  ;   D   ;   IH  ;   S   ;   EH  ; N ;   D   ; AH ;   D   ;   DH  ;   AH  ; L ;   AE  ;   D   ;   ER  ;   AH  ;   N   ;   D   ;   F   ;   AW  ;   N   ;   D   ;   HH  ;   IH  ;   M   ;   S   ;   EH  ;   L   ;   F   ;   S   ;   UW  ;   N   ;   AH  ;   P   ;   AA  ;   N   ;   F   ;   ER  ;   M   ;   R   ;   AA  ;   K   ;   IY  ;   G   ;   R   ;   AW  ;   N   ;   D  
= ; S  ;   D   ; =  ;   D   ;   D   ;   D   ; = ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ; =  ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
R ; AH ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; R ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; L ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
