NOTES TO SELF

Yesterday when logging into our engineering server, I accidentally typed our shared password, when the prompt was asking for username, and got an "Invalid user" error...! Not sure if this is a security risk, as the password may now show up in the log file? I asked WL about it but he just said not to tell boss and to pull up the log file and delete the relevant lines. Not sure if I can figure out how to do that but ok...

I pulled up the log file but it's a huge mess... we have multiple subsystems (alpha, beta, gamma) that write logs in a slow / chaotic way to the same log file, which makes all the log messages interleaved. I believe the logs I need should be from gamma subsystem, but the log is really cluttered and it's hard to figure out which log messages are from gamma. I thought of trying to filter the log messages somehow, but it's not straightforward - all the different subsystems use quite different log formats. *Some print the subsystem name, while others don't* (fortunately, each individual subsystem's log messages at least appear to follow a reasonably consistent format... I should try to figure those out). I'll look at it again if I have some time later on.