====== Part 1 ======

df = spark.read.text("system.log").repartition(1).cache()
df.toPandas()

# Gets all rows containing both "Invalid user", as well as not containing "alpha"
invalidUsers = df.filter(df.value.contains("invalid user") & ~df.value.contains("alpha"))
invalidUsers.show(truncate=False)


====== Part 2 ======

df = spark.read.option('header', True).csv("network.csv").repartition(1).cache()
df.toPandas()

# Get entries of days we require ie, day 0,7,14,21,28
other_days_entries = df.filter(df.day%7!=0)

# Get entries of days we do not require
valid_days_entries = df.filter(df.day%7==0)

# We filter to get only the IP addresses which are unique to day 0,7,14,21 and 28, since the server is accessible only on those days
possible_ip = valid_days.join(other_days, ['dst'], "leftanti")
possible_ip = valid_days.drop_duplicates()

# Since we know atleast 13 people have accessed the required IP, we group by 'dst' and filter by >=13, which gives the answer 
counts = possible_ip.groupby('dst').count().filter('count>=13')
counts.show()